---
- name: "ALARM | Configure IPv4 IPTables"
  hosts:
  sudo: false
  gather_facts: false
  tasks:
    - name: "ALARM | IPTables | Check if IPTables Save File exists"
      stat: path=/etc/iptables/iptables.rules
      register: iptables

    - name: "ALARM | IPTables | Create IPTables save file if it does not exist"
      file: path=/etc/iptables/iptables.rules state=touch mode=0744
      when: iptables.stat.exists == False

    - name: "ALARM | IPTables | Flush the rules if the save file exists"
      command: iptables -f
      when: iptables.stat.exists == True

    - name: "ALARM | IPTables | Enable IPTables on startup"
      service: name=iptables enabled=yes state=started
      ignore_errors: yes

    - name: "ALARM | IPTables | Enable loopback traffic through the firewall"
      command: iptables -I INPUT 1 -i lo -j ACCEPT

    - name: "ALARM | IPTables | Enable SSH traffic from the VPN"
      command: iptables -A INPUT -i eth0 -p tcp -s 10.8.0.0/24 --dport ssh -j ACCEPT

    - name: "ALARM | IPTables | Enable SSH traffic from the local subnet"
      command: iptables -A INPUT -i eth0 -p tcp -s 192.168.0.0/24 --dport ssh -j ACCEPT

    - name: "ALARM | IPTables | Enable outbound connections to receive incoming traffic back"
      command: "iptables -I INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT"

    - name: "ALARM | IPTables | Enable outbound DNS"
      command: "iptables -A OUTPUT -p udp -o eth0 --dport 53 -j ACCEPT && iptables -A INPUT -p udp -i eth0 --sport 53 -j ACCEPT"

    - name: "ALARM | IPTables | Enable outbound PING"
      command: "iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT && iptables -A INPUT -p icmp --icmp-type echo-reply -j ACCEPT"

    - name: "ALARM | IPTables | Enable Docker containers to access online repositories"
      command: "iptables -A FORWARD -i docker0 -o eth0 -j ACCEPT && iptables -A FORWARD -i eth0 -o docker0 -j ACCEPT"

    - name: "ALARM | IPTables | LAST RULE! Drop any traffic not matching our pre-set rules"
      command: iptables -A INPUT -j DROP

    - name: "ALARM | IPTables | Save the firewall rules"
      command: iptables-save > /etc/iptables/iptables.rules

    - name: "ALARM | IPTables | Check if iptables.service.d directory already exists"
      stat: path=/etc/systemd/system/iptables.service.d
      register: iptablesservice

    - name: "ALARM | IPTables | Create the directory for iptables fix if it does not exist"
      file: path=/etc/systemd/system/iptables.service.d state=directory mode=0755
      when: iptablesservice.stat.exists == False

    - name: "ALARM | IPTables | Check if the configuration file already exists"
      stat: path=/etc/systemd/system/iptables.service.d/00-pre-network.conf
      register: prenetworkconf

    - name: "ALARM | IPTables | Create the configuration file if it does not exist"
      file: path=/etc/systemd/system/iptables.service.d/00-pre-network.conf state=touch mode=0755
      when: prenetworkconf.stat.exists == False

    - name: "ALARM | IPTables | Populate the configuration file (required by IPTables 1.4.21-1 package as it is out of date)"
      command: >
        cat /etc/systemd/system/iptables.service.d/00-pre-network.conf <<EOF
        [Unit]
        Wants=network-pre.target
        Before=network-pre.target
        EOF