---
# Do not sudo this task!
- name: "Reboot | Trigger shutdown command in 1 minute"
  command: "shutdown -r +1"
  async: 1
  poll: 0
  ignore_errors: true

- name: "Reboot | Wait 65 seconds for port 22 to be ready before continuing"
  local_action: "wait_for port=22 host={{ ansible_ssh_host }} search_regex=OpenSSH delay=65"